<!DOCTYPE html>
<html lang="en">
<head>
    <title>Student Table</title>
    <style>
        body{
            font-family:'Times New Roman', Times, serif;
        }
        div{
            border: solid;
            border-radius: 5px;
            float: left;
            padding: 10px;
            text-align: center;
            margin: 2px;
        }
        .main{
            margin-left: 5%;
            background-color: #d8fff2;
        }
        .row{
            border: solid;
            background-color: #fcf0ff;
            font-size: large;
            float: left;
            padding: 10px;
            text-align: center;
            width:150px;
            margin: 2px;
            
        }
        .col{
            border: solid;
            background-color: rgb(167, 255, 255);
            float: left;
            padding: 10px;
            text-align: center;
            height: 61px;
            width: 150px;
            margin: 2px;
            font-weight: bolder;
            font-size: x-large;
            
        }
        #clearspace{
            clear: both;
        }
        .addr{
            float: left;
            background-color: #495b75;
            height: fit-content;
            width: 150px;
            margin: 2px;
            font-size: large;
            font-weight: bolder;
        }

        h1{
            text-align: center;
            margin: 20px 50px 50px 50px;
        }
    </style>
</head>
<body>
    <h1><u>Table</u></h1>
    <div class="main">
        <div class="col">SIC No.</div>
        <div class="col">Name</div>
        <div class="col" style="width: 200px;">Email</div>
        <div class="col">Ph Number</div>

        <div style="padding: 10px 0 0px 0;font-weight: bolder;font-size:large;background-color: rgb(234, 241, 241);">ADDRESS <br>
            <div class="addr">LOCALITY</div>
            <div class="addr">CITY</div>
            <div class="addr">STATE</div>
        </div>

        <div id="clearspace" class="row">20bceb30</div>
        <div class="row">Sabyasachi</div>
        <div class="row" style="width: 200px;">sabyasachi@gamil.com</div>
        <div class="row">8456091733</div>
        <div class="row" style="margin-left: 7px;">kuakhia</div>
        <div class="row">Jajpur</div>
        <div class="row">Odisha</div>

        <div id="clearspace" class="row">20bceeb50</div>
        <div class="row">Arjyaman</div>
        <div class="row" style="width: 200px;">Arjyamann@gamil.com</div>
        <div class="row">9463218785</div>
        <div class="row" style="margin-left: 7px;">Raigharh</div>
        <div class="row">Jaipur</div>
        <div class="row">Rajasthan</div>

        <div id="clearspace" class="row">20bcea79</div>
        <div class="row">Sambit</div>
        <div class="row" style="width: 200px;">sambit908@gamil.com</div>
        <div class="row">76245145746</div>
        <div class="row" style="margin-left: 7px;">J.S.Pur</div>
        <div class="row">Jamshedpur</div>
        <div class="row">Jharkhand</div>
        
    </div>
</body>
</html>